name=HaySense
version=0.1.0
author=Markus Kreitzer
license=GPLv3
sentence=A library to read temperature and moisture data from our Hay Bale sensor.
paragraph=TBD
url=https://github.com/elec3647/FreqPeriodCounter
repository=https://github.com/elec3647/FreqPeriodCounter.git
architectures=particle-photon
dependencies.FreqPeriodCounter=0.1.0
